{
  "development": {
    "username": "tsdbadmin",
    "password": "gm3tazabe3x9ln0w",
    "database": "tsdb",
    "host": "y5nfka324x.aj1bfyd4kr.tsdb.cloud.timescale.com",
    "port": "32974",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "tsdbadmin",
    "password": "gm3tazabe3x9ln0w",
    "database": "tsdb",
    "host": "y5nfka324x.aj1bfyd4kr.tsdb.cloud.timescale.com",
    "port": "32974",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "tsdbadmin",
    "password": "gm3tazabe3x9ln0w",
    "database": "tsdb",
    "host": "y5nfka324x.aj1bfyd4kr.tsdb.cloud.timescale.com",
    "port": "32974",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
